VITE_API_BASE_URL_DEV="http://dgsoftware.test/api"
VITE_API_URL_DEV="http://dgsoftware.test/"

VITE_API_BASE_URL=
VITE_API_URL=

VITE_USER_TOKEN_NAME="u_access_token"

VITE_PUSHER_APP_ID_DEV=
VITE_PUSHER_APP_KEY_DEV=
VITE_PUSHER_APP_SECRET_DEV=
VITE_PUSHER_APP_CLUSTER_DEV=

VITE_PUSHER_APP_ID_PROD=
VITE_PUSHER_APP_KEY_PROD=
VITE_PUSHER_APP_SECRET_PROD=
VITE_PUSHER_APP_CLUSTER_PROD=
