# VUE_APP_API_BASE_URL="http://dgsoftware.test/api"
# VUE_APP_API_URL="http://dgsoftware.test/"

VUE_APP_API_BASE_URL="https://api.dgsoftware.app/api"
VUE_APP_API_URL="https://api.dgsoftware.app/"

VUE_APP_USER_TOKEN_NAME="u_access_token"


PUSHER_APP_ID=1424763
PUSHER_APP_KEY="2fb6591fcc8e23215143"
PUSHER_APP_SECRET="d1ba911c12912e41da06"
PUSHER_APP_CLUSTER="us2"